{
  "name": "Synthesise",
  "version": "3.0.0",
  "author": "Fabian Mundt",
  "description": "Interactive Web-App for Higher Education",
  "homepage": "http://www.inventionate.de",
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-autoprefixer": "~1.0.0",
    "gulp-changed": "~1.0.0",
    "gulp-clean": "~0.3.1",
    "gulp-codeception": "~0.4.3",
    "gulp-coffee": "~2.2.0",
    "gulp-concat": "~2.4.0",
    "gulp-fingerprint": "~0.3.2",
    "gulp-imagemin": "~1.0.1",
    "gulp-less": "~1.3.5",
    "gulp-livereload": "~2.1.1",
    "gulp-minify-css": "~0.3.8",
    "gulp-newer": "~0.3.0",
    "gulp-notify": "~1.6.0",
    "gulp-rename": "~1.2.0",
    "gulp-rev": "~1.1.0",
    "gulp-shell": "^0.2.9",
    "gulp-uglify": "~1.0.1",
    "gulp-watch": "~1.0.3"
  }
}
